# Django secret key used on app settings
SECRET_KEY="your_secret_here"

# Authentication for koiki API.
KOIKI_HOST="https://rekistest.koiki.es/services"
KOIKI_AUTH_TOKEN="your_auth_token here"

# Details to connect to WCFM, the Marketplace plugin's API on Woocommerce.
WCFMMP_HOST="your_wp_woocomerce_url"
WCFMMP_USER="your_wp_woocomerce_user"
WCFMMP_PASSWORD="your_wp_woocomerce_password"

# Wordpress woocommerce webhook auth
WC_WEBHOOK_SECRET="your_secret"
WC_WEBHOOK_USER="woocommerce"

# Email configuration
KOIKI_ERROR_MAIL_RECIPIENTS="email1@example.com,email2@example.com"
EMAIL_HOST="your smtp host"
EMAIL_PORT="your smtp port"
EMAIL_HOST_USER="your smtp user"
EMAIL_HOST_PASSWORD="your smtp user's password"
EMAIL_USE_TLS="If the connection is secure in nature then the value for this option will be true."
EMAIL_USE_SSL="If the connection is secure in nature then the value for this option will be true."
DEFAULT_FROM_EMAIL="email@example.com"
